# xemime

./: .gitignore  .travis.yml  LICENSE  README.md  SUMMARY.md  Xemime.bat  appveyor.yml  book.json  build.gradle  debug.bat  package.json  pom.xml  settings.gradle  syntax.md
docs/: Bool.md  Int.md  String.md  data-type.md  error-code-list.md  tutorials.md  xemime.puml
installer/: installer.iss  launch.bat
licenses/: LICENSE_JUnit  LICENSE_JaCoCo  LICENSE_Maven
presentation/: draft.md  draft.txt  lexer.html  sample1.xemime  sample2.xemime
sample/: comparison-operations.xemime
samples/: comparison-operations.xemime  four-arithmetic-operation.xemime  lambda.xemime  logical-operations.xemime  object.xemime  sample.xemime  substance.xemime
src/main/antlr/: Parser.g4
src/main/java/net/zero918nobita/Xemime/: ClassFileGenerator.java  Frame.java  Lexer.java  LexerReader.java  Main.java  NodeType.java  Pair.java  Parser.java  Parser.jj  Recognizable.java  TokenType.java  VirtualMemoryMonitor.java  X_Address.java  X_Assign.java  X_BinExpr.java  X_Block.java  X_Bool.java  X_Closure.java  X_Code.java  X_Declare.java  X_Default.java  X_DotAssign.java  X_DotCall.java  X_DotExpr.java  X_Double.java  X_Funcall.java  X_Function.java  X_Handler.java  X_Int.java  X_Lambda.java  X_LambdaExpr.java  X_Minus.java  X_Native.java  X_Not.java  X_Numeric.java  X_String.java  X_Symbol.java
src/main/java/net/zero918nobita/Xemime/AST/: Node.java  package-info.java
src/main/java/net/zero918nobita/Xemime/Parser/: Parser.jj
src/main/java/net/zero918nobita/Xemime/ast/: AST.java  Arguments.java  ArrayReferenceNode.java  AssignNode.java  AttrDeclarationNode.java  AttrDefinition.java  AttrInitializerNode.java  BlockNode.java  DeclarationNode.java  DeclareNode.java  DotAssignNode.java  DotCallNode.java  DotExprNode.java  ExprNode.java  FatalException.java  ForNode.java  ForStmtNode.java  FuncallNode.java  FunctionNode.java  IfNode.java  IfStmtNode.java  LambdaExprNode.java  LiteralNode.java  Location.java  MinusNode.java  Node.java  NotNode.java  PrefixDecrementNode.java  PrefixIncrementNode.java  RangeExprNode.java  ReturnNode.java  SubstanceDeclarationNode.java  SuffixDecrementNode.java  SuffixIncrementNode.java  SwitchNode.java  SwitchStmtNode.java  Symbol.java  TokenType.java  WhileNode.java  WhileStmtNode.java  (+27 more)
src/main/java/net/zero918nobita/Xemime/entity/: Address.java  Array.java  Attr.java  Bool.java  Closure.java  Default.java  Double.java  Func.java  Function.java  Handler.java  Int.java  Native.java  Numeric.java  Range.java  Scope.java  Str.java  Substance.java  Unit.java  package-info.java
src/main/java/net/zero918nobita/Xemime/interpreter/: Frame.java  Main.java  package-info.java
src/main/java/net/zero918nobita/Xemime/lexer/: Lexer.java  LexerReader.java  TokenType.java  package-info.java
src/main/java/net/zero918nobita/Xemime/parser/: Args.java  ArithmeticExpr.java  Block.java  DivideByZeroError.java  DivideByZeroException.java  Expr.java  Factor.java  FatalError.java  FatalException.java  First.java  Fn.java  For.java  ForStmt.java  If.java  IfStmt.java  Lambda.java  LogicalExpr.java  MethodCall.java  ParseUnit.java  Parser.java  Parser.jj  SimpleExpr.java  Statement.java  Switch.java  SwitchStmt.java  SyntaxError.java  SyntaxException.java  Term.java  While.java  WhileStmt.java  package-info.java
src/main/java/net/zero918nobita/Xemime/resolver/: Marshaller.java  Resolver.java  Ruminator.java  Scope.java  SemanticError.java  SemanticException.java  StaticTypeChecker.java  TemporaryType.java  Type.java  TypeError.java  Variable.java  Visitor.java  package-info.java
src/main/java/net/zero918nobita/Xemime/type/: AnyType.java  Array.java  ArrayType.java  Attr.java  AttrType.java  Bool.java  BoolType.java  Char.java  Double.java  DoubleType.java  Func.java  FuncType.java  Int.java  IntType.java  IntTypeRef.java  Nix.java  NixType.java  Optional.java  OptionalType.java  StrType.java  Subst.java  SubstType.java  Type.java  TypeRef.java  UnitType.java
src/main/java/net/zero918nobita/Xemime/utils/: VirtualMemoryMonitor.java
src/main/java/net/zero918nobita/xemime/: NodeType.java  Pair.java  Recognizable.java  package-info.java
src/main/java/net/zero918nobita/xemime/ast/: Arguments.java  ArrayReferenceNode.java  AssignNode.java  AttrDeclarationNode.java  AttrInitializerNode.java  BlockNode.java  DeclarationNode.java  DotAssignNode.java  DotCallNode.java  DotExprNode.java  ExprNode.java  FatalException.java  ForNode.java  FuncallNode.java  FunctionNode.java  IfNode.java  LambdaExprNode.java  MinusNode.java  NotNode.java  PrefixDecrementNode.java  PrefixIncrementNode.java  RangeExprNode.java  ReturnNode.java  SwitchNode.java  (+6 more)
src/main/kotlin/: Node.kt
src/net/zero918nobita/Xemime/: Environment.java  Frame.java  Interpreter.java  Lexer.java  LexerReader.java  Main.java  Parser.java  Reference.java  TokenType.java  X_Address.java  X_Assign.java  X_BinExpr.java  X_Block.java  X_Bool.java  X_Declare.java  X_DotAssign.java  X_DotCall.java  X_DotDeclare.java  X_DotExpr.java  X_Double.java  X_Funcall.java  X_Function.java  X_Handler.java  X_Int.java  X_Lambda.java  X_Minus.java  X_Native.java  X_Not.java  X_Numeric.java  X_Object.java  X_Pow.java  X_String.java  X_Symbol.java  package-info.java
src/test/java/net/zero918nobita/Xemime/: AssignNodeTest.java  BlockNodeTest.java  BoolTest.java  DotAssignNodeTest.java  DoubleTest.java  FrameTest.java  IntTest.java  LambdaExprNodeTest.java  MinusNodeTest.java  NotNodeTest.java  ScopeTest.java  SemanticErrorTest.java  StrTest.java  SymbolTest.java  X_BlockTest.java  X_BoolTest.java  X_DoubleTest.java  X_IntTest.java  X_MinusTest.java  X_NotTest.java  X_StringTest.java  X_SymbolTest.java  _BlockNodeTest.java
src/test/java/net/zero918nobita/xemime/: AssignNodeTest.java  BoolTest.java  DoubleTest.java  MinusNodeTest.java  NotNodeTest.java  ScopeTest.java  SemanticErrorTest.java  StrTest.java  SymbolTest.java
test/: comparison-operations.xemime  four-arithmetic-operation.xemime  lambda.xemime  logical-operations.xemime  object.xemime
(+76 files in other folders)
