options {
    STATIC = false;
    MULTI = true;
    VISITOR = true;
    UNICODE_INPUT = true;
    JDK_VERSION = "1.8";
}
PARSER_BEGIN(XP_Parser)
package net.zero918nobita.Xemime;
import java.io.*;

class XP_Parser {
    static public void main(String[] args) {
        for (String arg : args) {
            try {
                System.out.println(evaluate(arg));
            } catch(ParseException ex) {
                System.err.println(ex.getMessage());
            }
        }
    }

    static public long evaluate(String src) throws ParseException {
        Reader reader = new StringReader(src);
        return new XP_Parser(reader).expr();
    }
}
PARSER_END(XP_Parser)

SKIP: { < [" ", "\t", "\r", "\n"] > }

TOKEN: {
    <INTEGER: ["1"-"9"](["0"-"9"])*>
}

long expr():
{
    Token x, y;
}
{
    x=<INTEGER> "+" y=<INTEGER> <EOF>
    {
        return Long.parseLong(x.image) + Long.parseLong(y.image);
    }
}
